plugins {
    id 'java'
}

group = 'com.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.hdrhistogram/HdrHistogram
    implementation 'org.hdrhistogram:HdrHistogram:2.2.2'
    // Logback (The standard implementation for SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}